// firebase
FIREBASE_CREDENTIAL_TYPE=<FIREBASE_CREDENTIAL_TYPE>
FIREBASE_CREDENTIAL_PROJECT_ID=<FIREBASE_CREDENTIAL_PROJECT_ID>
FIREBASE_CREDENTIAL_PRIVATE_KEY_ID=<FIREBASE_CREDENTIAL_PRIVATE_KEY_ID>
FIREBASE_CREDENTIAL_PRIVATE_KEY=<FIREBASE_CREDENTIAL_PRIVATE_KEY>
FIREBASE_CREDENTIAL_CLIENT_EMAIL=<FIREBASE_CREDENTIAL_CLIENT_EMAIL>
FIREBASE_CREDENTIAL_CLIENT_ID=<FIREBASE_CREDENTIAL_CLIENT_ID>
FIREBASE_CREDENTIAL_AUTH_URI=<FIREBASE_CREDENTIAL_AUTH_URI>
FIREBASE_CREDENTIAL_TOKEN_URI=<FIREBASE_CREDENTIAL_TOKEN_URI>
FIREBASE_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL=<FIREBASE_CREDENTIAL_AUTH_PROVIDER_X509_CERT_URL>
FIREBASE_CREDENTIAL_CLIENT_X509_CERT_URL=<FIREBASE_CREDENTIAL_CLIENT_X509_CERT_URL>

// admin
ADMIN_USER=user
ADMIN_PASSWORD=password
